# readme-last-commit-updater

./: .gitignore  README.md  pom.xml
src/main/java/: Constants.java  LastCommitUpdater.java
